{
  "name": "epic-fhir-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "cuid": "^2.1.8",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:server\" \"npm:client\"",
    "client": "craco start",
    "server": "nodemon src/server/server.js",
    "start": "node src/server/server.js",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.0.0",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "autoprefixer": "^9.8.6",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  },
  "proxy": "http://localhost:8090"
}
